{% load static %}


<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="{% static 'images/favicon-32x32.png'%}" sizes="32x32" />
   <link rel="icon" type="image/png"  href="{% static 'images/favicon-16x16.png'%}" sizes="16x16" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monda:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{% block title %}Django Auth Example{% endblock %}</title>
    <style>
      :root {
    --primary-color: #F3F6FB;
    --box-color: #CBCBCB;
    --inside-card:#ECECEC;
    --bottom-color:#1E2329;
}



        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: 'Monda', sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: white;
            padding: 5px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        #content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }




        form {
    margin-top: 20px;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

    </style>
</head>
<body>
    <header>
        <h1>Bitnine</h1>
    </header>
    <nav>
        <a href="{% url 'signup' %}">Sign Up</a>
        <a href="{% url 'login' %}">Log In</a>
        <a href="{% url 'logout' %}">Log Out</a>
    </nav>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
